# gpt-kmm

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/gulofy/igpt/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gulofy/igpt/: Platform.android.kt
shared/src/androidMain/kotlin/com/gulofy/igpt/core/: AndroidHttpClient.kt  GPT.kt
shared/src/commonMain/kotlin/com/gulofy/igpt/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/gulofy/igpt/core/: GPT.kt
shared/src/commonMain/kotlin/com/gulofy/igpt/core/entity/: ChatRequest.kt  ChatResponse.kt
shared/src/iosMain/kotlin/com/gulofy/igpt/: Platform.ios.kt
