[versions]

androidx-compose-compiler = "1.4.3"
androidx-compose = "1.4.3"
androidx-compose-ui = "1.4.3"
activity-compose = "1.7.1"


[libraries]

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }